# GR02_1BT3_622_26A

./: README.md  pom.xml
src/main/java/config/: HibernateUtil.java
src/main/java/dao/: AlertaDao.java  AlertaDaoHibernate.java  DetalleInsumoMenuDao.java  DetalleInsumoMenuDaoHibernate.java  GenericDao.java  GenericHibernateDao.java  InsumoDao.java  InsumoDaoHibernate.java  ItemMenuDao.java  ItemMenuDaoHibernate.java  MarcaDao.java  MarcaDaoHibernate.java  OrdenDeCompraDao.java  OrdenDeCompraDaoHibernate.java  PedidoDao.java  PedidoDaoHibernate.java  UsuarioDao.java  UsuarioDaoHibernate.java
src/main/java/model/: AlertaStock.java  DatosFactura.java  DetalleInsumoMenu.java  DetalleOrden.java  EstadoOrden.java  EstadoPedido.java  Insumo.java  ItemMenu.java  Marca.java  NivelAlerta.java  OrdenDeCompra.java  Pedido.java  PedidoItem.java  Rol.java  Usuario.java
src/main/java/service/: AuthService.java  InsumoService.java  MenuService.java  PedidoItemService.java  PedidoService.java  UsuarioService.java
src/main/java/servlet/: AuthFilter.java  DashboardServlet.java  InsumoEntradaServlet.java  LoginServlet.java  LogoutServlet.java  MenuBloqueoServlet.java  PedidoKanbanServlet.java  PedidoRecibirServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cu1-pedidos-recibir.jsp  cu2-pedidos-kanban.jsp  cu3-insumos-entrada.jsp  cu4-menu-bloqueo.jsp  login.jsp
src/main/webapp/resources/css/: base.css  cu3-insumos-entrada.jsp  kanban-styles.css  login.css
src/main/webapp/resources/js/: insumos.css  insumos.js  kanban.js
src/test/java/darkkitchen/: AuthServiceSessionTest.java  BaseStructureTest.java  InsumoServiceTest.java  PedidoItemServiceParametrizadoTest.java  PedidoItemServiceTest.java  PedidoServiceTest.java  RolPermisoTest.java  UsuarioServiceTest.java
